VITE_FIREBASE_API_KEY=AIzaSyBUHflHIELbYiB39cbJzUJYDEKMVMQKLKY
VITE_FIREBASE_AUTH_DOMAIN=meraki-e3fd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meraki-e3fd8
VITE_FIREBASE_STORAGE_BUCKET=meraki-e3fd8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458557424371
VITE_FIREBASE_APP_ID=1:458557424371:web:b7a813f6f3f8bfd3012d86

# ElevenLabs API Configuration
VITE_ELEVENLABS_API_KEY=sk_5c3c6ad896443e7c9eab037631227567648975fd5e7fcc66
VITE_ELEVENLABS_VOICE_ID=lRf3yb6jZby4fn3q3Q7M

# OpenRouter API Configuration
VITE_OPENROUTER_API_KEY=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
